{
  "name": "scannerqu-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon ./src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luhurfatah/scannerqu-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luhurfatah/scannerqu-api/issues"
  },
  "homepage": "https://github.com/luhurfatah/scannerqu-api#readme",
  "dependencies": {
    "@hapi/hapi": "^20.2.2",
    "@hapi/inert": "^6.0.5",
    "dotenv": "^16.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
